# Admin user that will can log in after installation
adm_user=o0-o

# Subnet with ssh access in cidr notation
# If left blank, the active ssh connetion during installation is used
# with /24
#adm_net=10.0.0.0/8

# Reverse dns will be used if left blank
#hostname=adm1

# Values can be selinux apparmor or blank
mandatory_access_control=apparmor

# Example: a mirror for esp (for future use), boot, swap, root and a
# dedicated drive for home
boot_swap_root_mirror=( '/dev/sda'
                        '/dev/sdb'  )
home='/dev/sdc'
